public/index.html
<!DOCTYPE html><html lang="ru"><head><title>Stroybook</title><meta charset="utf-8"><script src="./script.js" defer></script><link rel="stylesheet" type="text/css" href="./css/style.css"></head><body><header><div></div><div></div></header><main><form><section class="tel"><h2>Контактные данные</h2><div class="enter"><div class="labelWrap"><label>Номер телефона  </label></div><input id="mobile" type="text" name="name" placeholder="Укажите номер телефона"></div></section><div class="hr"></div><section class="pass"><h2>Данные для входа в систему</h2><div class="enter"><div class="labelWrap"><label>E-mail адрес</label></div><input id="email" type="email" name="name" placeholder="Введите E-mail"></div><div class="enter"><div class="labelWrap"> <label>Пароль</label></div><input id="password" type="password" name="name" placeholder="Введите пароль"></div><div class="enter"><div class="labelWrap"> <label>Подтверждение пароля</label></div><input id="passwordRepeat" type="password" name="name" placeholder="Введите пароль еще раз"></div></section><div class="hr"> </div><section class="subm"><button type="submit">Зарегистрироваться</button><div><p>Нажимая кнопку "Зарегистрироваться", Вы соглашаетесь с нашими <a href="#">Условиями использования сервиса</a>, а также с передачей и обработкой ваших данных, включая <a href="#">использования файлов "cookie"</a></p></div></section></form></main><footer><section class="info"><img src="./img/Logo_footer.png" alt="Stroybook logo"><div><p>Строительная интернет-тендер-энциклопедия Стройбук – первый на рынке проект, позволяющий как профессионалу, так и простому человеку ставить и решать любые задачи в области строительства и ремонта, проводить разнообразные строительные тендеры, находить любимую работу и многое другое – просто, не выходя из сайта!</p></div></section><section class="footerNav"><article> <nav><ul><li><a href="#">О проекте</a></li><li><a href="#">Платные услуги</a></li><li><a href="#">Правила безопасности</a></li><li><a href="#">Строительное законодательство</a></li><li><a href="#">Обратная связь</a></li><li><a href="#">Популярные запросы</a></li><li><a href="#">Условия использования</a></li><li><a href="#">Строительный справочник</a></li><li><a href="#">Для прессы</a></li><li><a href="#">Карта сайта</a></li><li><a href="#">Помощь</a></li><li><a href="#">Строительный калькулятор</a></li></ul></nav></article></section><section class="social"><div class="appStore"><img src="./img/Drioid.png" alt="AppStore"><img src="./img/iOS.png" alt="iTunes"></div><div class="icons"><img src="./img/VK.png" alt="VK"><img src="./img/FB.png" alt="FaceBook"><img src="./img/Twitter.png" alt="Twitter"><img src="./img/Google+.png" alt="Google+"></div><div class="copyright"><p>Cайт разработан и поддерживается компанией IntSite</p><img src="./img/intSite.png" alt="intSite"></div></section></footer></body></html>

jade/index.jade
doctype html
html(lang='ru')
  head
    title Stroybook
    meta(charset="utf-8")

    script(src='./script.js' defer)
    link(rel='stylesheet', type='text/css', href='./css/style.css')

    mixin footer-nav(...items)
      article  
        nav
          ul
            each item in items
              li
                a(href='#')= item
  
  body
    header
      div
      div
    main
      form
        section.tel
          h2 Контактные данные
          div.enter
            div.labelWrap
              label Номер телефона  
            input#mobile(type='text', name='name', placeholder='Укажите номер телефона')
        div.hr
        section.pass
          h2 Данные для входа в систему
          div.enter
            div.labelWrap
              label E-mail адрес
            input#email(type='email', name='name', placeholder='Введите E-mail') 
          div.enter
            div.labelWrap  
              label Пароль
            input#password(type='password', name='name', placeholder='Введите пароль') 
          div.enter
            div.labelWrap  
              label Подтверждение пароля
            input#passwordRepeat(type='password', name='name', placeholder='Введите пароль еще раз')
        div.hr 
        section.subm
          button(type='submit') Зарегистрироваться
          div
            p Нажимая кнопку "Зарегистрироваться", Вы соглашаетесь с нашими 
              a(href='#') Условиями использования сервиса
              , а также с передачей и обработкой ваших данных, включая 
              a(href='#') использования файлов "cookie"
    footer
      section.info
        img(src='./img/Logo_footer.png', alt='Stroybook logo')
        div
          p Строительная интернет-тендер-энциклопедия Стройбук – первый на рынке проект, позволяющий как профессионалу, так и простому человеку ставить и решать любые задачи в области строительства и ремонта, проводить разнообразные строительные тендеры, находить любимую работу и многое другое – просто, не выходя из сайта!
      section.footerNav
        +footer-nav('О проекте','Платные услуги','Правила безопасности','Строительное законодательство','Обратная связь','Популярные запросы','Условия использования','Строительный справочник','Для прессы','Карта сайта','Помощь','Строительный калькулятор')
      section.social
        div.appStore
          img(src='./img/Drioid.png', alt='AppStore')
          img(src='./img/iOS.png', alt='iTunes')
        div.icons
          img(src='./img/VK.png', alt='VK')
          img(src='./img/FB.png', alt='FaceBook')
          img(src='./img/Twitter.png', alt='Twitter')
          img(src='./img/Google+.png', alt='Google+')
        div.copyright
          p Cайт разработан и поддерживается компанией IntSite
          img(src='./img/intSite.png', alt='intSite')




     


 


    
    
    
